{
  "name": "reactivation-desk-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:pages": "node scripts/build-pages-artifact.cjs",
    "build:vendor": "node scripts/build-vendor.cjs",
    "check:js": "node scripts/check-javascript.cjs",
    "check:secrets": "node scripts/check-tracked-secrets.cjs",
    "check:migrations": "node scripts/check-migration-governance.cjs",
    "doctor": "node scripts/dev/doctor.cjs",
    "dev:local": "node scripts/dev/dev-local.cjs",
    "preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/preflight.ps1",
    "preflight:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/preflight.ps1 -StartSupabase -IncludeRuntime",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/smoke.ps1",
    "review": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/review.ps1",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "supabase": "^2.110.0"
  }
}
